<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <!--Scroll-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/movieScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topConsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--recyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topMovieRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--indecator-->
                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topMovieRecycler" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Geners-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10mdp"
                android:id="@+id/genersLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topConsLay">
                <!--GenersTitle-->
                <TextView
                    android:id="@+id/txtGeners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/geners"
                    android:textColor="@color/fusion_red"
                    android:textSize="@dimen/_16font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--GenersRecyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGeners" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Last Movies-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genersLay">
                <!--MoviesTitle-->
                <TextView
                    android:id="@+id/txtLatMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/lastMovies"
                    android:textColor="@color/fusion_red"
                    android:textSize="@dimen/_16font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Last Movies RecyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lastMoviesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLatMovies" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--loading-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>